<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::-[OpenCVBridgeSub processImage]():OpenCVBridgeSub.mm">
         <PersistentStrings>
            <PersistentString
               value = "red">
            </PersistentString>
            <PersistentString
               value = "countArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
